<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<div class="sidebar">
                    
                      <h3 style="color: #4E0008;">Жанры</h3>
			 
						
                            <c:forEach items="${genres}" var="genre">
                                
                                <p><a href="GenreServlet?genreid=${genre.id}">${genre.genreName}</a></p>
                                
                            </c:forEach>								
			
                                <p><a href="PaginationServlet?genreid=0">Все книги</a></p>
                    
		</div>
